{
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/client/(.*)", "destination": "/client/$1" },
    { "source": "/shared/(.*)", "destination": "/shared/$1" },
    { "source": "/brain/(.*)", "destination": "/brain/$1" },
    { "source": "/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/login", "destination": "/client/login.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/shared/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
